<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@drawable/add_background"
	android:fitsSystemWindows="true"
	tools:context="com.threelawsrobotics.pingmyride.AddActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:context="com.threelawsrobotics.pingmyride.AddActivity"
		tools:showIn="@layout/activity_add">

		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="0dp"
		              android:layout_weight="1"
		              android:orientation="vertical">

			<TextView android:id="@+id/instruction_one"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginTop="16dp"
			          android:text="1. Turn on the PMR Tracker"
			          android:textColor="@color/normal_text"
			          android:textSize="24sp"/>

			<TextView android:id="@+id/instruction_two"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginTop="16dp"
			          android:text="2. Hold your phone near the Tracker"
			          android:textColor="@color/normal_text"
			          android:textSize="24sp"/>
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="0dp"
		              android:layout_weight="1"
		              android:orientation="vertical">

			<TextView android:id="@+id/nearest_tracker"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:textColor="@color/normal_text"
			          android:textSize="16sp"/>

			<EditText android:id="@+id/car_name"
			          android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:imeOptions="actionDone"
			          android:maxLines="1"
			          android:singleLine="true"
			          android:visibility="gone"/>

			<Button android:id="@+id/skip_button"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Skip"/>

			<Button android:id="@+id/continue_button"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Continue"
			        android:visibility="gone"/>
		</LinearLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
