<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/login_background_01"
	tools:context="com.threelawsrobotics.pingmyride.LoginActivity">


	<!--<ImageView android:id="@+id/logo_image"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_alignParentTop="true"-->
	<!--android:layout_centerHorizontal="true"-->
	<!--android:layout_marginTop="@dimen/full_margin"-->
	<!--android:textAlignment="center"/>-->
	<TextView android:id="@+id/app_name"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_above="@+id/tag1"
	          android:layout_centerHorizontal="true"
	          android:layout_marginBottom="48dp"
	          android:text="Ping My Ride"
	          android:textAlignment="center"
	          android:textColor="@color/white"
	          android:textSize="48sp"/>

	<TextView android:id="@+id/tag1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_above="@+id/tag2"
	          android:layout_centerHorizontal="true"
	          android:layout_marginBottom="@dimen/half_margin"
	          android:layout_marginTop="@dimen/full_margin"
	          android:fontFamily="sans-serif-thin"
	          android:text="Find your car easily,"
	          android:textAlignment="center"
	          android:textColor="@color/normal_text"
	          android:textSize="24sp"/>

	<TextView android:id="@+id/tag2"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_above="@+id/border"
	          android:layout_centerHorizontal="true"
	          android:layout_marginBottom="@dimen/half_margin"
	          android:fontFamily="sans-serif-thin"
	          android:text="with no hassle."
	          android:textAlignment="center"
	          android:textColor="@color/normal_text"
	          android:textSize="24sp"/>

	<View android:id="@+id/border"
	      android:layout_width="match_parent"
	      android:layout_height="0dp"
	      android:layout_above="@+id/manual_credentials"
	      android:layout_marginBottom="48dp"
	      android:layout_marginTop="@dimen/full_margin"
	      android:background="@color/white"/>

	<LinearLayout android:id="@+id/manual_credentials"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:layout_above="@+id/remind_later"
	              android:layout_marginBottom="48dp"
	              android:layout_marginLeft="32dp"
	              android:layout_marginRight="32dp"
	              android:orientation="vertical">

		<Button android:id="@+id/register_button"
		        android:layout_width="match_parent"
		        android:layout_height="64dp"
		        android:layout_marginBottom="@dimen/full_margin"
		        android:background="@color/colorAccentTransparent"
		        android:fontFamily="sans-serif-light"
		        android:text="Sign Up Now"
		        android:textAlignment="center"
		        android:textColor="@color/white"
		        android:textSize="18sp"/>

		<Button android:id="@+id/login_button"
		        android:layout_width="match_parent"
		        android:layout_height="64dp"
		        android:background="@color/transparent_white"
		        android:fontFamily="sans-serif-light"
		        android:text="Sign In"
		        android:textAlignment="center"
		        android:textColor="@color/white"
		        android:textSize="18sp"/>
	</LinearLayout>

	<TextView android:id="@+id/remind_later"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentBottom="true"
	          android:layout_centerHorizontal="true"
	          android:padding="16dp"
	          android:paddingBottom="24dp"
	          android:fontFamily="sans-serif-condensed"
	          android:text="Remind Me Later"
	          android:textAlignment="center"
	          android:textColor="@color/transparent_white"
	          android:textSize="18sp"
	          android:textStyle="bold"/>
</RelativeLayout>
