<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@drawable/add_background"
	android:fitsSystemWindows="true"
	tools:context="com.threelawsrobotics.pingmyride.AddActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:context="com.threelawsrobotics.pingmyride.AddActivity"
		tools:showIn="@layout/activity_add">

		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="match_parent"
		              android:layout_margin="@dimen/activity_horizontal_margin"
		              android:orientation="vertical">

			<TextView android:id="@+id/instruction_one"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginTop="16dp"
			          android:fontFamily="sans-serif-light"
			          android:text="1. Turn on the PMR Tracker"
			          android:textColor="@color/normal_text"
			          android:textSize="24sp"/>

			<TextView android:id="@+id/instruction_two"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginBottom="@dimen/full_margin"
			          android:layout_marginTop="16dp"
			          android:fontFamily="sans-serif-light"
			          android:text="2. Hold your phone near the Tracker"
			          android:textColor="@color/normal_text"
			          android:textSize="24sp"/>

			<View android:id="@+id/border"
			      android:layout_width="match_parent"
			      android:layout_height="2dp"
			      android:layout_marginBottom="@dimen/full_margin"
			      android:layout_marginTop="@dimen/full_margin"
			      android:background="@color/transparent_white"/>

			<TextView android:id="@+id/search_status"
			          android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:layout_marginTop="@dimen/full_margin"
			          android:fontFamily="sans-serif-light"
			          android:text="Locating Tracker..."
			          android:textAlignment="center"
			          android:textColor="@color/normal_text"
			          android:textSize="24sp"/>

			<TextView android:id="@+id/nearest_tracker"
			          android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:layout_marginBottom="@dimen/full_margin"
			          android:layout_marginTop="@dimen/full_margin"
			          android:fontFamily="sans-serif-light"
			          android:textAlignment="center"
			          android:textColor="@color/normal_text"
			          android:textSize="24sp"/>

			<TextView android:id="@+id/skip_button"
			          android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:layout_marginBottom="@dimen/full_margin"
			          android:layout_marginTop="72dp"
			          android:text="Skip"
			          android:textAlignment="center"
			          android:textColor="@color/normal_text"
			          android:textSize="18sp"
			          android:textStyle="italic"/>

			<LinearLayout android:id="@+id/edit_layout"
			              android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="vertical"
			              android:visibility="gone">
				<TextView android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginBottom="@dimen/full_margin"
				          android:layout_marginTop="@dimen/full_margin"
				          android:text="Name Your Car"
				          android:textColor="@color/normal_text"
				          android:textSize="24sp"/>
				<EditText android:id="@+id/car_name"
				          android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginBottom="@dimen/full_margin"
				          android:layout_marginTop="@dimen/full_margin"
				          android:imeOptions="actionDone"
				          android:inputType="textCapWords"
				          android:maxLines="1"
				          android:singleLine="true"
				          android:textColor="@color/white"/>
			</LinearLayout>

			<Button android:id="@+id/continue_button"
			        android:layout_width="match_parent"
			        android:layout_height="52dp"
			        android:layout_marginTop="@dimen/full_margin"
			        android:background="@color/track_background"
			        android:text="Continue"
			        android:textColor="@color/white"
			        android:textSize="18sp"/>
		</LinearLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
